{
  "name": "web-ai-showcase",
  "private": true,
  "version": "0.0.0",
  "description": "Browser-runnable Web AI showcase. This manifest exists solely to pin the runtime-pin scanner's parser dependencies (design: design/runtime-pin-ast-parser.md, bead web-ai-showcase-j6i). It adds no build step and no other tooling.",
  "license": "Apache-2.0",
  "dependencies": {
    "acorn": "8.19.0",
    "acorn-walk": "8.3.5",
    "parse5": "8.0.1"
  }
}
